# Pic

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayvytr/pic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/pic/: App.kt
app/src/main/java/com/ayvytr/pic/bean/: Path.kt  Photo.kt  PreviewType.kt
app/src/main/java/com/ayvytr/pic/event/: FileDeletedEvent.kt  PhotoDeletedEvent.kt  PreviewTypeChangedEvent.kt  SortTypeChangedEvent.kt
app/src/main/java/com/ayvytr/pic/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainView.kt  MainViewModel.kt  Mainview.kt
app/src/main/java/com/ayvytr/pic/photo/: PhotoActivity.kt  PhotoFragment.kt  PhotoStateAdapter.kt
app/src/main/java/com/ayvytr/pic/photolist/: PhotoListActivity.kt  PhotoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_settings.xml  content_main.xml  item_main_empty.xml  item_photo.xml  item_preview.xml  item_preview_1.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml  menu_photo.xml  menu_photo_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/ayvytr/pic/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/ayvytr/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ayvytr/common/: C.kt  Kt.kt  MmkvManager.kt  UserManager.kt  Views.kt  c.kt
common/src/main/java/com/ayvytr/common/base/: BaseListActivity.kt  BaseListFragment.kt
common/src/main/java/com/ayvytr/common/bean/: PreviewType.kt  SortType.kt  Storage.kt  StorageUnit.kt
common/src/main/java/com/ayvytr/common/dialog/: ConfirmDialog.kt
common/src/main/java/com/ayvytr/common/glide/: MyAppGlideModule.kt
common/src/main/res/layout/: common_layout_list.xml  dialog_confirm.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/ayvytr/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
