plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ayvytr.common'
    compileSdk 32

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.material:material:1.5.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api 'androidx.viewpager2:viewpager2:1.0.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"

    api 'io.github.ayvytr:flow:0.1.0'
    api 'io.github.ayvytr:flow-list:0.1.0'
    api 'io.github.ayvytr:network:3.0.2'
    api 'io.github.ayvytr:logger:3.3.4'
    api 'io.github.ayvytr:okhttploginterceptor:3.0.8'
    api 'io.github.ayvytr:base-adapter:0.1.3'
    api 'io.github.ayvytr:ktx-androidx:3.1.7'

    api 'com.squareup.leakcanary:leakcanary-android:2.10'
    api "com.tencent.bugly:crashreport:4.1.9"

    api 'com.tencent:mmkv-static:1.2.11'

    api 'com.github.getActivity:XXPermissions:16.2'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api project(':photoview')

    api "io.github.scwang90:refresh-layout-kernel:2.0.5"
    api "io.github.scwang90:refresh-header-classics:2.0.5"

    api 'com.github.biubiuqiu0:flow-event-bus:1.0.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}