<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sort_by"
        style="@style/ll_settings">

        <TextView
            style="@style/tv_settings_left"
            android:text="@string/sort_by" />

        <TextView
            android:id="@+id/tv_sort_by"
            style="@style/tv_settings_right"
            android:text="@string/name_sort" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_preview_by"
        style="@style/ll_settings">

        <TextView
            style="@style/tv_settings_left"
            android:text="@string/preview_type" />

        <TextView
            android:id="@+id/tv_preview_by"
            style="@style/tv_settings_right"
            android:text="@string/first_photo" />
    </LinearLayout>
</LinearLayout>